{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EmpList",
            "request": "launch",
            "mainClass": "com.example.collections.custom.EmpList",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "DequeDemo",
            "request": "launch",
            "mainClass": "com.example.collections.DequeDemo",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "HashMapDemo",
            "request": "launch",
            "mainClass": "com.example.collections.HashMapDemo",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "HashSetDemo",
            "request": "launch",
            "mainClass": "com.example.collections.HashSetDemo",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "ArrayListDemo",
            "request": "launch",
            "mainClass": "com.example.collections.ArrayListDemo",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "MultipleAsserts",
            "request": "launch",
            "mainClass": "com.example.assertions.MultipleAsserts",
            "projectName": "javaintermediate",
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "SimpleAssert",
            "request": "launch",
            "mainClass": "com.example.assertions.SimpleAssert",
            "projectName": "javaintermediate",
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "ThrowsDemo",
            "request": "launch",
            "mainClass": "com.example.exceptions.throwsdemo.ThrowsDemo",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "UseCustomException",
            "request": "launch",
            "mainClass": "com.example.exceptions.custom.UseCustomException",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "MultipleExceptions",
            "request": "launch",
            "mainClass": "com.example.exceptions.MultipleExceptions",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "ExceptionSample",
            "request": "launch",
            "mainClass": "com.example.exceptions.ExceptionSample",
            "projectName": "javaintermediate"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "javaintermediate"
        }
    ]
}